@import url('https://fonts.googleapis.com/css?family=Catamaran:100,300,400,500,600')

html, body
  margin: 0
  font-family: Catamaran, Arial, sans-serif
  overflow-x: hidden
  scroll-behavior: smooth
  background: #000


