@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap')

@keyframes currentSong
  0%
    // filter: blur(12px)

  50%
    // transform: rotate(180deg)
    // filter: blur(1px)
    color: #ffa
  100%
    // transform: rotate(360deg)
    // filter: blur(12px)

section#home
  
  background: #000
  color: white
  // overflow: hidden
  width: 100vw
  
  canvas 
    display: block
    vertical-align: bottom
    

  /* ---- particles.js container ---- */

  #particles-js 
    // animation: 200000ms rotate infinite
    position: fixed
    // z-index: 0
    width: 100vw
    height: 100vh
    // top: -50%
    // left: -50%
    // background-color: #b61924
    background-color: #000
    // background-image: url("")
    // background-repeat: no-repeat
    // background-size: cover
    // background-position: 50% 50%
    // filter: blur(1px)
  
  .title-wrapper
    position: fixed
    // height: 100vh
    
    z-index: 3
    display: flex
    justify-content: space-between
    align-items: flex-start
    mix-blend-mode: difference
    pointer-events: none
    // height: 100px
    // background: white
    h1
      margin: 1rem 1rem 0
      filter: blur(1px)
      line-height: 1
      font:
        size: 5.3vw
        // weight: 100
      // filter: saturate(100%)
      &.left
        // font-family: Helvetica
        color: #5EE7D5
        z-index: 4
        position: relative
      &.right
        color: #E75E5E
        text-align: right
  .home-wrapper
    padding-top: 80px
    text-align: center
  .sub-title
    width: 100vw
    position: relative
    z-index: 3
    // top: 100px
    color: rgba(white, .9)
    // text-transform: uppercase
    text-align: center
    pointer-events: none
    margin: 0 auto
    h2
      font:
        family: "Catamaran", Arial
        weight: 600
        size: 2.5vw
      margin: 0
      letter-spacing: 4
    p
      font:
        family: monospace
      margin: 0
      letter-spacing: 4
      color: #aaa
      
  
  
  .player
    // background: red
    width: 100vw
    // height: calc(100vh - 180px)
    height: 105vh
    margin-top: -160px
    position: relative
    z-index: 30
    // height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    pointer-events: none
    
    
    .playlist
      width: 400px
      max-width: 80%
      pointer-events: all
      margin-bottom: 3rem
      iframe
        margin-bottom: .3rem
      table
        // background: rgba(white, .3)
        color: white
        width: 200px
        border-collapse: collapse
        tr
          cursor: pointer
          transition: transform 200ms ease-in-out
          &:hover
            transform: scale(1.1)
          &.current
            font:
              weight: bold
            transform: scale(1.2)
            animation: 4000ms currentSong infinite
          td
           
            border-bottom: 1px solid rgba(white, .3)
            &:last-child
              text-align: right

    a
      pointer-events: all
      color: white
      cursor: pointer
      font:
        // family: 'Catamaran', Arial, sans-serif
        size: 1.1rem
      
  #info-section
    background: #eee
    width: 100vw
    min-height: 100vh
    mix-blend-mode: difference
    padding: 0rem 0 3rem
    pointer-events: none
    .info-box
      font-family: 'Open Sans'
      mix-blend-mode: normal
      color: #111
      // position: relative
      // z-index: 3
      width: 100%
      max-width: 800px
      box-sizing: border-box
      margin: 0 auto
      padding: 150px 100px
      .title
        text-align: center
        *
          margin: 0
        h1
          line-height: 1
        h2
          color: #555
      p
        line-height: 1.4 
        &.light
          color: #333
      a
        color: #050505
        text-decoration: underline
  @media(max-width: 720px)
    padding-top: 1rem
    .home-wrapper
      h1
      
        &.left
          // font-family: Helvetica
          color: lighten(#1A3349, 20%)
        
        &.right
          color: #98237A
    .player
      width: 100%
      top: 0px
    #info-section
      .info-box
        max-width: 100%
        padding: 6rem 2rem
    
